admin,clock-in,03/08/2022 7:45 AM
abcd,clock-in,03/08/2022 7:50 AM
1234,clock-in,03/08/2022 7:55 PM
abcd,break-start,03/08/2022 10:00 AM
abcd,break-end,03/08/2022 10:30 AM
abcd,lunch-start,03/08/2022 12:00 PM
abcd,lunch-end,03/08/2022 1:00 PM
1234,lunch-start,03/08/2022 1:00 PM
1234,lunch-end,03/08/2022 1:30 PM
1234,break-start,03/08/2022 3:30 PM
1234,break-end,03/08/2022 4:00 PM
1234,clock-out,03/08/2022 4:50 PM
abcd,clock-out,03/08/2022 5:00 PM
admin,clock-out,03/08/2022 6:00 PM
abcd,clock-in,03/09/2022 01:53 PM
abcd,clock-out,03/09/2022 01:53 PM
admin,clock-out,03/09/2022 01:54 PM
admin,break-start,03/09/2022 01:54 PM
admin,break-end,03/09/2022 01:54 PM
admin,lunch-start,03/09/2022 01:54 PM
admin,lunch-end,03/09/2022 01:54 PM
